\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos de Matem\IeC {\'a}ticas Discretas}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inducci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principios de Inducci\IeC {\'o}n}{4}\protected@file@percent }
\newlabel{teo:PBO}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un \emph  {tromin\IeC {\'o}} recto}}{7}\protected@file@percent }
\newlabel{fig:tromino}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inducci\IeC {\'o}n Estructural}{8}\protected@file@percent }
\newlabel{listprop1}{{2}{12}}
\newlabel{listprop2}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\'ogica Proposicional}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sintaxis de la L\'ogica Proposicional}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sem\'antica de la L\'ogica Proposicional}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formas Normales}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Consecuencia L\'ogica}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teor\IeC {\'\i }a de Conjuntos}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Generalizadas}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relaciones}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propiedades de las Relaciones Binarias}{33}\protected@file@percent }
\newlabel{sec:prop-rel}{{1.4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Representaci\IeC {\'o}n Matricial}{34}\protected@file@percent }
\newlabel{teo:propiedades-matrices-relaciones}{{1.4.1}{35}}
\newlabel{teo:operadores-matriz-relacion}{{1.4.2}{36}}
\newlabel{teo:propiedades-relaciones}{{1.4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Clausuras}{37}\protected@file@percent }
\newlabel{teo:clausuras-matrices-relaciones}{{1.4.4}{38}}
\newlabel{teo:clausuras-relaciones}{{1.4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Relaciones de Orden}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Hasse para el orden de las tareas necesarias para vestirse}}{43}\protected@file@percent }
\newlabel{fig:diagH-tareas}{{1.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de Hasse para el orden $(\mathcal  {P}(\{1,2,3\}),\subseteq )$.}}{43}\protected@file@percent }
\newlabel{fig:diagH-subconjuntos}{{1.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Relaciones de Equivalencia y Particiones}{44}\protected@file@percent }
\newlabel{teo:equiv-rel}{{1.4.9}{45}}
\newlabel{teo:clases-equiv}{{1.4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Partici\IeC {\'o}n de $\mathbb  {N}\times \mathbb  {N}$ inducida por la clase de equivalencias $\delimiter "3223379 $.}}{46}\protected@file@percent }
\newlabel{fig:uparrow-equiv}{{1.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L\IeC {\'o}gica de Predicados de Primer \IeC {\'O}rden***}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funciones y Cardinalidad}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Funciones}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cardinalidad}{52}\protected@file@percent }
\newlabel{teo:cantor}{{1.6.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introducci\IeC {\'o}n a la Teor\IeC {\'\i }a de N\IeC {\'u}meros**}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a la Teor\IeC {\'\i }a de Grafos}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Fundamentales de Grafos}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de la ciudad de K\"onigsberg.}}{64}\protected@file@percent }
\newlabel{fig:konigsberg}{{2.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n simplificada de la ciudad de K\"onigsberg.}}{64}\protected@file@percent }
\newlabel{fig:graph1}{{2.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura que tampoco se puede dibujar cumpliendo las reglas.}}{65}\protected@file@percent }
\newlabel{fig:graph2}{{2.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo con rulos y aristas paralelas.}}{66}\protected@file@percent }
\newlabel{fig:graph3}{{2.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Isomorfismos y Clases de Grafos}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces >Cu\IeC {\'a}l es la diferencia entre $G_1$ y $G_2$?}}{67}\protected@file@percent }
\newlabel{fig:compare-graph}{{2.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transformaci\IeC {\'o}n de $G_1$.}}{67}\protected@file@percent }
\newlabel{fig:transform}{{2.6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algunas Clases de Grafos}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un camino (izquierda) y un ciclo (derecha).}}{68}\protected@file@percent }
\newlabel{fig:graph9}{{2.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Clases de equivalencia para el camino de 4 y 6 v\IeC {\'e}rtices.}}{69}\protected@file@percent }
\newlabel{fig:paths}{{2.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo del ciclo con 6 v\IeC {\'e}rtices.}}{69}\protected@file@percent }
\newlabel{fig:cycle}{{2.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafos completos.}}{69}\protected@file@percent }
\newlabel{fig:cliques}{{2.10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de un grafo bipartito}}{70}\protected@file@percent }
\newlabel{fig:graph10}{{2.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces El mismo grafo bipartito haciendo una clara diferencia en las particiones.}}{70}\protected@file@percent }
\newlabel{fig:graph11}{{2.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Un grafo para modelar un problema de asignaci\IeC {\'o}n de tareas.}}{70}\protected@file@percent }
\newlabel{fig:job-ass}{{2.13}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces El grafo bipartito completo cuyas particiones tienen tama\IeC {\~n}o 2 y 3.}}{70}\protected@file@percent }
\newlabel{fig:k2-3}{{2.14}{70}}
\newlabel{teo:clique-indep}{{2.1.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Algunos grafos y sus complementos}}{72}\protected@file@percent }
\newlabel{fig:complementos}{{2.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Conocidos mutuos y desconocidos mutuos}}{72}\protected@file@percent }
\newlabel{fig:clique-indep}{{2.16}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representaci\IeC {\'o}n Matricial}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Conocidos y desconocidos mutuos.}}{73}\protected@file@percent }
\newlabel{fig:graph15}{{2.17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Un grafo sin rulos.}}{74}\protected@file@percent }
\newlabel{fig:graph16}{{2.18}{74}}
\newlabel{eq:incidence-sum}{{2.1}{75}}
\newlabel{eq:sum-degree}{{2.2}{75}}
\newlabel{eq:two-edges}{{2.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caminos y Ciclos}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Grafo sin rulos}}{77}\protected@file@percent }
\newlabel{fig:graph16-b}{{2.19}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Grafo simple}}{77}\protected@file@percent }
\newlabel{fig:graph17}{{2.20}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conectividad}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces $G_1$ es un grafo conexo, mientras que $G_2$ no lo es.}}{78}\protected@file@percent }
\newlabel{fig:conex}{{2.21}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Componentes conexas de $G_2$.}}{78}\protected@file@percent }
\newlabel{fig:conex-components}{{2.22}{78}}
\newlabel{teo:min-components}{{2.2.1}{79}}
\newlabel{teo:cut-edge}{{2.2.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Una arista es de corte s\IeC {\'o}lo si no pertenece a un ciclo.}}{80}\protected@file@percent }
\newlabel{fig:cut-edge}{{2.23}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grafos Bipartitos}{80}\protected@file@percent }
\newlabel{teo:odd-walk}{{2.2.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Una caminata cerrada que repite un v\IeC {\'e}rtice, dividida en dos caminatas cerradas}}{81}\protected@file@percent }
\newlabel{fig:odd-walk}{{2.24}{81}}
\newlabel{teo:odd-cycle}{{2.2.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ciclos y Caminos Eulerianos}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Grafo Euleriano.}}{82}\protected@file@percent }
\newlabel{fig:graph21}{{2.25}{82}}
\newlabel{teo:euler}{{2.2.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Un v\IeC {\'e}rtice $v$ particular del ciclo Euleriano y sus artistas incidentes.}}{82}\protected@file@percent }
\newlabel{fig:graph22}{{2.26}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Los grafos m\IeC {\'a}s peque\IeC {\~n}os conexos y tal que sus v\IeC {\'e}rtices tienen grado par.}}{83}\protected@file@percent }
\newlabel{fig:bi-euler}{{2.27}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Camino de largo $2$ en un grafo con al menos $3$ v\IeC {\'e}rtices.}}{83}\protected@file@percent }
\newlabel{fig:ti-euler1}{{2.28}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Creaci\IeC {\'o}n de $G'$ a partir de la eliminaci\IeC {\'o}n de $e_1$ y $e_2$ y la inserci\IeC {\'o}n de $e'$.}}{83}\protected@file@percent }
\newlabel{fig:ti-euler2}{{2.29}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Construcci\IeC {\'o}n de un ciclo Euleriano para $G$ a partir de uno para $G'$}}{84}\protected@file@percent }
\newlabel{fig:ti-euler3}{{2.30}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Construcci\IeC {\'o}n de un ciclo Euleriano para $G$ a partir de los ciclos en las dos componentes de $G'$}}{84}\protected@file@percent }
\newlabel{fig:ti-euler4}{{2.31}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Un grafo que contiene un camino Euleriano.}}{85}\protected@file@percent }
\newlabel{fig:graph23}{{2.32}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ciclos Hamiltonianos}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Solo $G_1$ tiene un ciclo Hamiltoniano.}}{86}\protected@file@percent }
\newlabel{fig:graph24}{{2.33}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'A}rboles y Grafos en Computaci\IeC {\'o}n}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'A}rboles}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Una red de computadores.}}{88}\protected@file@percent }
\newlabel{fig:network}{{2.34}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Una red de computadores con el m\IeC {\'\i }nimo n\IeC {\'u}mero de conexiones directas.}}{89}\protected@file@percent }
\newlabel{fig:tree-network}{{2.35}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Un \IeC {\'a}rbol.}}{89}\protected@file@percent }
\newlabel{fig:graph25}{{2.36}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \IeC {\'A}rboles (izquierda) en computaci\IeC {\'o}n y (derecha) en el mundo real... bueno, casi.}}{90}\protected@file@percent }
\newlabel{fig:tree}{{2.37}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Formaci\IeC {\'o}n de dos caminos distintos entre $u$ y $v$ a partir de un ciclo que los contiene.}}{90}\protected@file@percent }
\newlabel{fig:no-cycle}{{2.38}{90}}
\newlabel{teo:cut-tree}{{2.3.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Dos caminos distintos entre el mismo par de v\IeC {\'e}rtices siempre contienen un ciclo.}}{91}\protected@file@percent }
\newlabel{fig:no-two-paths}{{2.39}{91}}
\newlabel{teo:tree-edges}{{2.3.5}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\'A}rboles en Computaci\IeC {\'o}n}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Definiciones sobre un \IeC {\'a}rbol}}{93}\protected@file@percent }
\newlabel{fig:tree-concepts}{{2.40}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Cuartos de final del campeonato mundial de futbol.}}{94}\protected@file@percent }
\newlabel{fig:world-cup-tournament}{{2.41}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Un torneo de eliminaci\IeC {\'o}n simple en general con participantes libres en ciertas rondas.}}{94}\protected@file@percent }
\newlabel{fig:tournament}{{2.42}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grafos en Computaci\IeC {\'o}n}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Ejemplo de un grafo con peso.}}{96}\protected@file@percent }
\newlabel{fig:graph26}{{2.43}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'o}picos Avanzados en Grafos**}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Emparejamiento y Cubrimiento}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$k$--Conectividad}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planaridad}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Grafos Infinitos}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos y Problemas Computacionales}{98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correcci\IeC {\'o}n de Algoritmos}{100}\protected@file@percent }
\newlabel{eq:inv-max}{{3.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notaci\IeC {\'o}n Asint\IeC {\'o}tica}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'O}rdenes de crecimiento de funciones.}}{105}\protected@file@percent }
\newlabel{fig:complexity-notation}{{3.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Complejidad de Algoritmos Iterativos}{107}\protected@file@percent }
\newlabel{li:comp1-for}{{2}{107}}
\newlabel{li:comp1}{{3}{107}}
\newlabel{li:comp2-while}{{2}{108}}
\newlabel{li:comp2-for}{{3}{108}}
\newlabel{li:comp2}{{4}{108}}
\newlabel{li:comp2-dec}{{5}{108}}
\newlabel{li:comp3-if}{{2}{108}}
\newlabel{li:comp3-ret1}{{3}{108}}
\newlabel{li:comp3-ret2}{{4}{108}}
\newlabel{li:comp4-for}{{1}{109}}
\newlabel{li:comp4-while}{{4}{109}}
\newlabel{li:comp4-asig}{{5}{109}}
\newlabel{li:comp4-dec}{{6}{109}}
\newlabel{li:comp5-for}{{1}{110}}
\newlabel{li:comp5-if}{{2}{110}}
\newlabel{li:comp5-while}{{4}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Relaciones de Recurrencia y Complejidad de Algoritmos Recursivos}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas Computacionales}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problemas de Decisi\IeC {\'o}n y la Clase \emph  {P}}{112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces El algoritmo $A$ resuelve el problema de decisi\IeC {\'o}n $\pi $, $w$ y $x$ son instancias positivas del problema (pertenecen a $L_\pi $), $y$ y $z$ no lo son (perteneces a $I_\pi -L_\pi $).}}{113}\protected@file@percent }
\newlabel{fig:decision}{{3.2}{113}}
\newlabel{li:eseuleriano-for1}{{1}{113}}
\newlabel{li:eseuleriano-for2}{{3}{113}}
\newlabel{li:eseuleriano-if}{{6}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{115}\protected@file@percent }
\newlabel{fig:map1}{{3.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La Clase $\emph  {NP}$ y Problemas $\emph  {NP}$-completos}{116}\protected@file@percent }
